Version 0.0.5
Date: 2024.10.25
  About:
    - Apparently the modding API is more explicit about a bunch of things now.
    - Refactored entity code to recycle the base game oil-refinery entity.
--------------
Version: 0.0.4
Date: 2024.10.25
  About:
    - Updated info.json for compatibility with Factorio 2.0 release. Nothing else changed.
--------------
Version: 0.0.3
Date: 2022.03.20
  About:
    - Slowed consumption down and upped pollution.
--------------
Version: 0.0.2
Date: 2022.03.20
  About:
    - Fixed up graphical issues caused by smoke overlay.
    - Still has glitch where you can only use one pipe.
--------------
Version: 0.0.1
Date: 2022.03.19
  About:
    - First version. Tested on Factorio v1.1.53