[mod-name]
oil_burner=Oil burner

[mod-description]
oil_burner=Too much of one type of oil? Turn it in to pollution instead!

[item-name]
oil-burner=Oil burner

[item-description]
oil-burner=Turns excess oils in to pollution

[entity-name]
oil-burner=Oil burner

[entity-description]
oil-burner=Turns excess oils in to pollution

[technology-name]
oil-burner-technology=Oil burning

[recipe-name]
oil-burner=Turns unwanted oil in to pollution
oil-burner-light=Burn away light oil
oil-burner-heavy=Burn away heavy oil
oil-burner-petroleum=Burn away petroleum gas
oil-burner-crude=Burn away crude oil
oil-burner-lubricant=Burn away lubricant

[receipe-description]
oil-burner=Turns this resource in to pollution
oil-burner-light=Turns this resource in to pollution
oil-burner-heavy=Turns this resource in to pollution
oil-burner-petroleum=Turns this resource in to pollution
oil-burner-crude=Turns this resource in to pollution
oil-burner-lubricant=Turns this resource in to pollution